apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
data:
  db_user: "root"
  db_host: "mysql"
  auth_db_name: "microservice_auth"
  question_db_name: "microservice_questions"
  answer_db_name: "microservice_answers"
  comment_db_name: "microservice_comments"
